# MortyDex

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fruitflvme/mortydex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitflvme/mortydex/app/: MainActivity.kt  MortyDexApp.kt
app/src/main/java/com/fruitflvme/mortydex/app/di/: AppModules.kt  KoinInitializer.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fruitflvme/mortydex/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/kotlin/com/fruitflvme/mortydex/data/database/: AppDatabase.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/database/dao/: CharacterDao.kt  RemoteKeyDao.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/database/entity/: CharacterEntity.kt  RemoteKey.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/mapper/: CharacterMapper.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/mediator/: CharacterRemoteMediator.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/network/: RickAndMortyApi.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/network/dto/: CharacterDto.kt  CharacterResponseDto.kt
data/src/main/kotlin/com/fruitflvme/mortydex/data/repository/: CharacterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/fruitflvme/mortydex/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/fruitflvme/mortydex/domain/model/: Character.kt  CharacterDetailsState.kt  CharacterQuery.kt
domain/src/main/kotlin/com/fruitflvme/mortydex/domain/repository/: ICharacterRepository.kt
domain/src/main/kotlin/com/fruitflvme/mortydex/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/fruitflvme/mortydex/presentation/di/: PresentationModule.kt
presentation/src/main/kotlin/com/fruitflvme/mortydex/presentation/navigation/: AppNavGraph.kt  MainScreen.kt  Screen.kt
presentation/src/main/kotlin/com/fruitflvme/mortydex/presentation/state/: CharactersDetailsUiState.kt
presentation/src/main/kotlin/com/fruitflvme/mortydex/presentation/ui/: CharacterDetailsScreen.kt  CharacterItem.kt  CharacterItemSkeleton.kt  CharactersScreen.kt  EmptyState.kt  ErrorState.kt  FilterGroup.kt  FilterModalSheet.kt
presentation/src/main/kotlin/com/fruitflvme/mortydex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/fruitflvme/mortydex/presentation/viewmodel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
