[versions]
activityKtx = "1.9.0"
coilCompose = "2.4.0"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.1"
agp = "8.8.2"

activityCompose = "1.10.1"
appcompat = "1.7.1"
coreKtx = "1.16.0"
compose = "1.8.3"
kotlinxCoroutinesPlayServices = "1.8.0"
material = "1.12.0"
material3 = "1.3.2"
navigationCompose = "2.9.1"
lifecycle = "2.9.1"
lifecycleRuntimeKtx = "2.9.1"

koin = "3.5.3"

kotlinxCoroutinesCore = "1.8.0"

retrofit = "2.11.0"
okhttp = "4.12.0"

roomKtx = "2.7.2"
pagingKtx = "3.3.6"

foundation = "1.8.3"
roomVersion = "2.7.2"
uiTextGoogleFonts = "1.8.3"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

storage = "1.5.0"
uiGraphicsAndroid = "1.8.3"
foundationAndroid = "1.8.3"
material3Android = "1.3.2"

composeCompiler = "1.8.3"
composeBom = "2025.06.01"
googleServices = "4.4.3"

gson = "2.11.0"
moshi = "1.15.1"
moshiConverter = "2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]

# Networking
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiConverter" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# Kotlin
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# AndroidX Core & AppCompat
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Jetpack Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

# Lifecycle & ViewModel
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

# Paging
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingKtx" }

# Material (legacy, если используешь не только Material3)
material = { module = "com.google.android.material:material", version.ref = "material" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# AndroidX Test Storage
androidx-storage = { module = "androidx.test.services:storage", version.ref = "storage" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

# Compose BOM (управляет версиями всех Compose зависимостей)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose runtime
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }


